# RabbitStudies

./: README.md  RabbitStudies.sln  docker-compose.env.yml
src/RabbitStudies.Consumers/: ConsumerA.cs  Program.cs  RabbitStudies.Consumers.csproj  appsettings.Development.json
src/RabbitStudies.Consumers/Properties/: launchSettings.json
src/RabbitStudies.Contracts/: HelloWorldMessage.cs
src/RabbitStudies.Producer/: Program.cs  RabbitMqConnectionFactory.cs  RabbitStudies.Producer.csproj
src/RabbitStudies.RabbitMq/: MessageType.cs  RabbitExtensions.cs  RabbitMessage.cs  RabbitMqConnection.cs  RabbitMqConnectionPool.cs  RabbitMqConsumerBase.cs  RabbitMqProducer.cs  RabbitMqProducerExtensions.cs  RabbitStudies.RabbitMq.csproj
src/RabbitStudies.RabbitMq/Settings/: RabbitMqRetrySettings.cs  RabbitMqSettings.cs
